# search-filter

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/acme/jga/filtering/antlr/: Filter.g4
src/main/antlr4/com/acme/jga/filtering/antlr/.antlr/: Filter.interp  Filter.tokens  FilterBaseListener.java  FilterLexer.interp  FilterLexer.java  FilterListener.java  FilterParser.java
src/main/java/com/acme/jga/filtering/: QueryParser.java
src/main/java/com/acme/jga/filtering/expr/: Expression.java  ExpressionType.java
src/main/java/com/acme/jga/filtering/listener/: SearchFilterListener.java
src/main/java/com/acme/jga/filtering/utils/: ParsingResult.java
src/test/java/com/acme/jga/filtering/: BasicTest.java
