token literal names:
null
'('
')'
'or'
'and'
'not'
null
'gt'
'ge'
'lt'
'le'
'eq'
'ne'
'lk'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
OPAR
CPAR
OR
AND
NOT
COMPARISON
GT
GE
LT
LE
EQ
NE
LK
VALUE
TRUE
FALSE
PROPERTY
STRING
INT
FLOAT
SPACE

rule names:
filter
expr


atn:
[4, 1, 21, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 37, 0, 5, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 22, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 22, 3, 2, 1, 4, 18, 19, 5, 17, 0, 0, 19, 20, 5, 6, 0, 0, 20, 22, 5, 14, 0, 0, 21, 11, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 5, 4, 0, 0, 25, 30, 3, 2, 1, 3, 26, 27, 10, 1, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 2, 1, 2, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 7, 21, 29, 31]